Ubx	KEYWORD1
Fix	KEYWORD1
FIX_NONE	LITERAL1
FIX_2D	LITERAL1
FIX_3D	LITERAL1
FIX_DGNSS	LITERAL1
FIX_RTK_FLOAT	LITERAL1
FIX_RTK_FIXED	LITERAL1
Read	KEYWORD2
Config	KEYWORD2
Begin	KEYWORD2
fix	KEYWORD2
num_sv	KEYWORD2
utc_year	KEYWORD2
utc_month	KEYWORD2
utc_day	KEYWORD2
utc_hour	KEYWORD2
utc_min	KEYWORD2
utc_sec	KEYWORD2
utc_nano	KEYWORD2
gps_tow_s	KEYWORD2
gps_week	KEYWORD2
leap_s	KEYWORD2
time_acc_ns	KEYWORD2
ned_vel_mps	KEYWORD2
north_vel_mps	KEYWORD2
east_vel_mps	KEYWORD2
down_vel_mps	KEYWORD2
gnd_spd_mps	KEYWORD2
ecef_vel_mps	KEYWORD2
ecef_vel_x_mps	KEYWORD2
ecef_vel_y_mps	KEYWORD2
ecef_vel_z_mps	KEYWORD2
spd_acc_mps	KEYWORD2
track_deg	KEYWORD2
track_rad	KEYWORD2
track_acc_deg	KEYWORD2
track_acc_rad	KEYWORD2
llh_deg_m	KEYWORD2
llh_rad_m	KEYWORD2
lat_deg	KEYWORD2
lat_rad	KEYWORD2
lon_deg	KEYWORD2
lon_rad	KEYWORD2
alt_wgs84_m	KEYWORD2
alt_msl_m	KEYWORD2
horz_acc_m	KEYWORD2
vert_acc_m	KEYWORD2
ecef_pos_m	KEYWORD2
ecef_pos_x_m	KEYWORD2
ecef_pos_y_m	KEYWORD2
ecef_pos_z_m	KEYWORD2
ecef_pos_acc_m	KEYWORD2
gdop	KEYWORD2
pdop	KEYWORD2
tdop	KEYWORD2
vdop	KEYWORD2
hdop	KEYWORD2
ndop	KEYWORD2
edop	KEYWORD2
rel_pos_avail	KEYWORD2
rel_pos_moving_baseline	KEYWORD2
rel_pos_ref_pos_miss	KEYWORD2
rel_pos_ref_obs_miss	KEYWORD2
rel_pos_heading_valid	KEYWORD2
rel_pos_normalized	KEYWORD2
rel_pos_north_m	KEYWORD2
rel_pos_east_m	KEYWORD2
rel_pos_down_m	KEYWORD2
rel_pos_ned_m	KEYWORD2
rel_pos_acc_north_m	KEYWORD2
rel_pos_acc_east_m	KEYWORD2
rel_pos_acc_down_m	KEYWORD2
rel_pos_acc_ned_m	KEYWORD2
rel_pos_len_m	KEYWORD2
rel_pos_len_acc_m	KEYWORD2
rel_pos_heading_deg	KEYWORD2
rel_pos_heading_acc_deg	KEYWORD2
rel_pos_heading_rad	KEYWORD2
rel_pos_heading_acc_rad	KEYWORD2
svin_valid	KEYWORD2
svin_in_progress	KEYWORD2
svin_dur_s	KEYWORD2
svin_ecef_pos_x_m	KEYWORD2
svin_ecef_pos_y_m	KEYWORD2
svin_ecef_pos_z_m	KEYWORD2
svin_ecef_pos_m	KEYWORD2
svin_ecef_pos_acc_m	KEYWORD2
svin_num_obs	KEYWORD2